syntax = "v1"

type Request {
	Name string `path:"name,options=you|me"`
}

type Response {
	Message string `json:"message"`
}

type LoginRequest {
	UserName string `form:"userName",options`
	Password string `form:"password"`
	Mobile   string `form:"mobile"`
}

type UserInfoRequest {
	Tag      string `path:"tag,options=you|me"`
	Password string `json:"password,optional"`
	Age      uint   `json:"age,range=[0:100]"`
	Gender   string `json:"gender,default=male"`
}

type UserInfoResponse {
	UserName string `json:"userName"`
	Password string `json:"password"`
	Id       uint   `json:"id"`
}

service app-api {
	@doc (
		summary: "Default"
	)
	@handler app
	get / returns (string)
}

@server (
	prefix: /api/users
// group: user // group分组
)
service app-api {
	@doc (
		summary: "Login"
	)
	@handler login
	post /login (LoginRequest) returns (string)
}

@server (
	jwt:    Auth
	prefix: /api/users
)
service app-api {
	@doc (
		summary: "App"
	)
	@handler userInfo
	post /info/:tag (UserInfoRequest) returns (UserInfoResponse)
}

