syntax = "v1"

info (
	title:   "api 文件完整示例写法"
	desc:    "演示如何编写 api 文件"
	author:  "keson.an"
	date:    "2022 年 12 月 26 日"
	version: "v1"
)

type (
	LoginRequest {
		UserName string `form:"userName,optional"` // 用户
		Password string `form:"password"` // 密码
		Mobile   string `form:"mobile"` // 手机号
	}
	UserInfoRequest {
		Tag      string `path:"tag,options=you|me"`
		Password string `json:"password,optional"`
		Age      uint   `json:"age,range=[0:100]"`
		Gender   string `json:"gender,default=male"`
	}
	UserInfoResponse {
		UserName string `json:"userName"`
		Password string `json:"password"`
		Id       uint   `json:"id"`
	}
)

@server (
	prefix: /api/users
//  group: user // group分组
)
service app-api {
	@doc (
		summary: "Login"
		desc:    "Login desc"
	)
	@handler login
	post /login (LoginRequest)
}

@server (
	jwt:    Auth
	prefix: /api/users
)
service app-api {
	@doc (
		summary: "App"
	)
	@handler userInfo
	post /info/:tag (UserInfoRequest) returns (UserInfoResponse)
}

